C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.AssemblyInfo.cs
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Учеба\dz 06.08\bin\Debug\net6.0\dz 06.08.exe
C:\Users\Admin\Desktop\Учеба\dz 06.08\bin\Debug\net6.0\dz 06.08.deps.json
C:\Users\Admin\Desktop\Учеба\dz 06.08\bin\Debug\net6.0\dz 06.08.runtimeconfig.json
C:\Users\Admin\Desktop\Учеба\dz 06.08\bin\Debug\net6.0\dz 06.08.dll
C:\Users\Admin\Desktop\Учеба\dz 06.08\bin\Debug\net6.0\dz 06.08.pdb
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.dll
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\refint\dz 06.08.dll
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.pdb
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\dz 06.08.genruntimeconfig.cache
C:\Users\Admin\Desktop\Учеба\dz 06.08\obj\Debug\net6.0\ref\dz 06.08.dll
